# ============================================
# BINANCE API
# ============================================
# Obtenha suas chaves em: https://www.binance.com/en/my/settings/api-management
BINANCE_API_KEY=sMvDww6KzxjiyCJLmSgVqTGSWgyAg8fg9AjMLZkOpm2gogmBQ0nlYYiZmx3DPSAT
BINANCE_SECRET_KEY=R9DXnnOyEtrzneaCkIeEkcDL6yuPAJycBUix9dL9BPChtZeLX7eqsHWV0L0x1lsl

# ============================================
# SUPABASE
# ============================================
# Obtenha em: https://app.supabase.com/project/_/settings/api
SUPABASE_URL=https://erjtorgkxuffjcprfqos.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyanRvcmdreHVmZmpjcHJmcW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDY5OTgsImV4cCI6MjA4NDQyMjk5OH0.JkTeD4W2nSrrKsunaevCAVMEiImmDAB3f-BzOCy8iso

# ============================================
# TELEGRAM
# ============================================
# Telegram - Para obter token e chat_id, veja: docs/TELEGRAM_SETUP.md
TELEGRAM_BOT_TOKEN=8243070839:AAF50dp2pPrQbIaA4HHqwn3aRaquKNgDK6s
TELEGRAM_CHAT_ID=6881254416

