# System Mode
TRADING_MODE=PAPER  # PAPER or LIVE
LOG_LEVEL=INFO

# Binance Config
BINANCE_API_KEY=sMvDww6KzxjiyCJLmSgVqTGSWgyAg8fg9AjMLZkOpm2gogmBQ0nlYYiZmx3DPSAT
BINANCE_SECRET_KEY=R9DXnnOyEtrzneaCkIeEkcDL6yuPAJycBUix9dL9BPChtZeLX7eqsHWV0L0x1lsl

# Supabase Config
SUPABASE_URL=https://erjtorgkxuffjcprfqos.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyanRvcmdreHVmZmpjcHJmcW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDY5OTgsImV4cCI6MjA4NDQyMjk5OH0.JkTeD4W2nSrrKsunaevCAVMEiImmDAB3f-BzOCy8iso

# Telegram Config
TELEGRAM_BOT_TOKEN=8243070839:AAF50dp2pPrQbIaA4HHqwn3aRaquKNgDK6s
TELEGRAM_CHAT_ID=6881254416

# Strategy Config
SYMBOL=BTC/USDT
TIMEFRAME=4h
LEVERAGE=5
INITIAL_PAPER_BALANCE=90
RISK_PERCENTAGE=1.0 # Not strictly used as per requirement "100% of available bank", but good to have

# Vps
VPS_HOST=78.46.246.200
